{
  "_from": "nativescript-http-server",
  "_id": "nativescript-http-server@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-Ua9AeUCa7d3Mho37f8Oc4PlSOeCPkKJOhjiTQxAf969gsp1N6ZWDvCjYNyFvCvDCc+v3W8PdNm0Ksp1ns9gjIQ==",
  "_location": "/nativescript-http-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nativescript-http-server",
    "name": "nativescript-http-server",
    "escapedName": "nativescript-http-server",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-http-server/-/nativescript-http-server-1.1.3.tgz",
  "_shasum": "ad37412e81b13b9e9e23d7a9169134aea0634e88",
  "_spec": "nativescript-http-server",
  "_where": "/Volumes/Transcend/LinguaOCR",
  "author": {
    "name": "TDHM",
    "email": "youremail@yourdomain.com"
  },
  "bootstrapper": "nativescript-plugin-seed",
  "bugs": {
    "url": "https://github.com/tdhman/nativescript-http-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A NativeScript plugin to create a localhost HTTP server inside your native application to serve files.",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "semver": "^5.5.0",
    "tns-core-modules": "^4.0.0",
    "tns-platform-declarations": "^4.0.0",
    "tslint": "^5.0.0",
    "typescript": "~2.7.2"
  },
  "homepage": "https://github.com/tdhman/nativescript-http-server",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "license": "Apache-2.0",
  "main": "httpserver",
  "name": "nativescript-http-server",
  "nativescript": {
    "platforms": {
      "android": "4.1.1",
      "ios": "4.1.0"
    }
  },
  "scripts": {
    "build": "npm i && tsc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-http-server && cd ../src",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove nativescript-http-server && tns plugin add ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "prepack": "npm run build.native",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tsc": "tsc -skipLibCheck",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\""
  },
  "typings": "index.d.ts",
  "version": "1.1.3"
}
